<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reverse Every Word</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap");
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        height: 100vh;
        width: 100vw;
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: white;
        color: black;
        height: 60vh;
        width: 50vw;
        border-radius: 5%;
      }
      #text--in {
        border: 1px solid black;
        height: 100px;
      }
      button {
        background-color: transparent;
        padding: 5px 5px 5px 5px;
        border-radius: 5px;
        margin-top: 20px;
      }
      button:active {
        transform: scale(0.9);
      }
      span {
        margin-top: 50px;
      }
      h1 {
        margin: 0 0 50px 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="">words Reverse</h1>
      <label for="text">enter a sentence</label>
      <input type="text" name="text" id="text--in" class="text" />
      <button class="btn" style="margin-top: 20px">Convert</button>
      <span class="s">the Reverse</span>
    </div>
    <script src="script.js"></script>
  </body>
</html>
